# pilot-project-rest-api

./: Dockerfile  docker-compose.yml  init.sql  pom.xml  xray_cloud  xray_server
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java  Users.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BaseConfig.java  UserApiIntegrationTest.java  UserControllerTest.java
